{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnectionString": "Server=GASPER2000\\MSSQLSERVER2023;Database=ProgressTracker;Trusted_connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "FMQtzbIEVl+V!:Va59dsJOI89nbKdLNd:xZ$=zoZ|3MAw^q1u=bMV[Y%uv^5HqFO~?9j694jfUvRBn",
    "Issuer": "https://localhost:7225",
    "Audience": "https://localhost:7225",
    "ClientUrl": "http://localhost:4200" 
  },
  "Email": {
    "From": "gasper.zivalic@gmail.com",
    "ApplicationName": "Progress_Tracker",
    "ConfirmEmailPath": "confirm-email",
    "ResetPasswordEmailPath": "reset-password"
  },
  "MailJet": {
    "ApiKey": "e0d808104471d3f093bfbd01ab195715",
    "SecretKey": "c8efe54d166e147cc4251be510eaafb0"
  }
}
